<!DOCTYPE html >
<html >

<cabeza >
    <meta  charset = " utf-8 " >
    <meta  http-equiv = " X-UA-Compatible " content = " IE = edge " >
    <título > Formulario Viaje </ título >
    <meta  name = " description " content = "" >
    <meta  name = " viewport " content = " width = device-width, initial-scale = 1 " >
    <enlace  rel = " hoja de estilo " href = "" >
</cabeza >

<cuerpo >
    <acción del formulario  = "" método = " publicación " >
        <h2 > Contacta </h2 >
        <conjunto de campos >
            <leyenda > Datos personales </leyenda >
            <Etiqueta  para = " fname " > Nombre: </etiqueta > <br >
            <Entrada  tipo = " texto " ID =" fname " nombre =" fname " > <br >
            <Etiqueta  para = " lname " > Apellidos: </etiqueta > <br >
            <Entrada  tipo = " texto " ID =" lname " nombre =" lname " > <br >
            <Etiqueta  para = " Correo " > Correo electrónico: </etiqueta > <br >
            <Entrada  tipo = " email " ID =" Correo " nombre =" Correo " > <br >
            <Etiqueta  para = " teléfono " > Nº Teléfono: </etiqueta > <br >
            <input  type = " tel " id = " telefono " name = " telefono " >

        </fieldset >
        <Br >
        <Br >

        <conjunto de campos >
            <leyenda > Oferta </leyenda >
            <label  for = " city " > Ciudad: </label >
            <Br >
            <select  id = " city " name = " city " size = " 4 " >
              <option  value = " madrid " > Madrid </option >
              <option  value = " barcelona " > Barcelona </option >
              <option  value = " valencia " > Valencia </option >
              <option  value = " sevilla " > Sevilla </option >
              <option  value = " cordoba " > Córdoba </option >              
              <option  value = " murcia " > Murcia </option >
              <option  value = " bilbao " > Bilbao </option >
              <option  value = " malaga " > Málaga </option >
            </Seleccione > <br > <br >
            <input  type = " enviar " >
            <Br >
            <Br >
            <label  for = " alojamiento " > Régimen Alojamiento </label >
            <Br >
            <input  type = " radio " id = " desayuno " name = " alojamiento " value = " desayuno " />
            <Etiqueta  para = " Desayuno " > Desayuno </etiqueta > <br >
            <input  type = " radio " id = " mediaPension " name = " alojamiento " value = " mediaPension " />
            <Etiqueta  para = " mediaPension " > Medios Pensión </etiqueta > <br >
            <input  type = " radio " id = " pensionCompleta " name = " alojamiento " value = " pensionCompleta " />
            <Etiqueta  para = " pensionCompleta " > Pensión Completa </etiqueta > <br >

            <input  type = " radio " id = " todoIncluido " name = " alojamiento " value = " todoIncluido " />
            <label  for = " todoIncluido " > Todo Incluido </label >
            <Br >
            <Br >
            <label  for = " numAdultos " > Número de Adultos </label >
            <input  type = " number " name = " numAdultos " id = " numAdultos " />
        </fieldset >
        <Br >
        <Br >
        <conjunto de campos >
            <leyenda > Información Complementaria </leyenda >
            <textarea  name = " otros " id = " otros " cols = " 40 " rows = " 15 " > </textarea >
        </fieldset >
        <Br >
        <Un  href = " efectosimagenes.html " > <entrada  tipo =" botón " valor =" Volver " > </una >
        <button  type = " reset " > Limpiar Formulario </button >
        <button  type = " enviar " > Enviar </button >
    </formulario >
</cuerpo >

</html >